# Theehouse

CustomIntenTester/app/: build.gradle
CustomIntenTester/app/src/main/: AndroidManifest.xml
CustomIntenTester/app/src/main/res/layout/: activity_main.xml
CustomIntenTester/app/src/main/res/values/: strings.xml
CustomIntenTester/gradle/wrapper/: gradle-wrapper.properties
ListWidget/app/: build.gradle
ListWidget/app/src/main/: AndroidManifest.xml
ListWidget/app/src/main/res/layout/: widget.xml
ListWidget/app/src/main/res/xml/: widget_info.xml
ListWidget/gradle/wrapper/: gradle-wrapper.properties
Solitaire/src/: App.kt  Card.kt  Deck.kt  FoundetionFile.kt  GameModel.kt  GamePresenter.kt  GameView.kt  TableauPile.kt
Solitaire/test/: GameTest.kt  TableauPileTest.kt
android-intents-broadcast-receivers/app/: build.gradle
android-intents-broadcast-receivers/app/src/main/: AndroidManifest.xml
android-intents-broadcast-receivers/app/src/main/java/com/teamtreehouse/musicmachine/: DetailActivity.java  MainActivity.java  (+3 more)
android-testing-project-master/: build.gradle
android-testing-project-master/app/: build.gradle
android-testing-project-master/app/src/androidTest/java/com/teamtreehouse/testingbase/: MainActivityUITest.java
android-testing-project-master/app/src/main/java/com/teamtreehouse/testingbase/: MainActivity.java  MainActivityPresenter.java  MainActivityView.java
android-testing-project-master/app/src/test/java/com/teamtreehouse/testingbase/: MainActivityPresenterTest.java  MainActivityTest.java
intents/: local.properties
intents/app/: build.gradle
intents/app/src/main/: AndroidManifest.xml
java-unittesting-vendingmachine-master/src/com/teamtreehouse/vending/: Bin.java
java-unittesting-vendingmachine-master/tests/com/teamtreehouse/vending/: AlphaNumericChooserTest.java  BinTest.java  CreditorTest.java  VendingMachineTest.java
(+12 files in other folders)
